node {
    def app
    def build_number = env.BUILD_NUMBER
    stage("Checkout") {
       git branch: "master", credentialsId: 'komal2710-bitbucket', url: 'https://komal2710@bitbucket.org/komal2710/my-app.git'
    }
    
    stage('Build image') {
        app = docker.build("komalsingh01/my-app")
    }
    
    stage('Push image') {
		withDockerRegistry([credentialsId: "DockerHubLogin"]) {
        app.push(build_number)
		app.push("latest")
		}
    }
}